<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2019~2020年采撷  有了坚持不一定成功；但没有坚持，就注定失败。">
<meta property="og:type" content="article">
<meta property="og:title" content="妙语连珠  警句撷英（之一）">
<meta property="og:url" content="http://example.com/2020/12/20/2020-12-23-%E8%AD%A6%E5%8F%A5%E6%92%B7%E8%8B%B1(%E4%B8%80)/index.html">
<meta property="og:site_name" content="WUYUE-QiQi&#39;s BLOG">
<meta property="og:description" content="2019~2020年采撷  有了坚持不一定成功；但没有坚持，就注定失败。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-19T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-23T10:02:57.778Z">
<meta property="article:author" content="wuyue-qiqi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/20/2020-12-23-%E8%AD%A6%E5%8F%A5%E6%92%B7%E8%8B%B1(%E4%B8%80)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>妙语连珠  警句撷英（之一） | WUYUE-QiQi's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WUYUE-QiQi's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Created on December 13, 2020</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/20/2020-12-23-%E8%AD%A6%E5%8F%A5%E6%92%B7%E8%8B%B1(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wuyue-qiqi">
      <meta itemprop="description" content="Python or Others">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WUYUE-QiQi's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          妙语连珠  警句撷英（之一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-20 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-20T00:00:00+08:00">2020-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-23 18:02:57" itemprop="dateModified" datetime="2020-12-23T18:02:57+08:00">2020-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Aphorism/" itemprop="url" rel="index"><span itemprop="name">Aphorism</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>2019~2020年采撷</strong></p>
<ul>
<li>有了坚持不一定成功；<br>但没有坚持，就注定失败。</li>
</ul>
<a id="more"></a> 

<ul>
<li><p>岁月无语，惟石能言。<br>岁月失语，唯物能言。 （冯骥才）</p>
</li>
<li><p>大道无道，顺其自然。   </p>
</li>
<li><p>人类社会的发展规律，《道德经》用一句话就概括了：“天之道，损有余而补不足；人之道，损不足以奉有余。</p>
<blockquote>
<p>释义：自然法则不象弓箭吗？弦拉高了就把它压低一些，低了就把它举高一些，拉得过满了就把它放松一些，拉得不足了就把它补充一些。自然规律是减少过剩和不足的供给。然而，社会规律是不一样的。应该减少不足的，来奉献给有余的人。 </p>
</blockquote>
</li>
<li><p>一个人要成事，不是自己有多少本事，关键是把有本事的人用起来。你能用人，能保人，才会有人聚过来，聚过来的人才能真正帮你办事。有些人把抽屉里的官印摸来捏去，棱角都磨平了还不舍得授人，这样的官是糊涂官，遇到这样的上宪，算是倒了八辈子霉。还有，我用人用其所长，不较细故，如果一味苛求，只用四平八稳的人，那就把真正的人才漏掉了。</p>
</li>
<li><p>40年未有之大变局，我们都是见证者，吾辈都当枕戈待旦、发愤自立，只有我们的实力够强，才能在世界赢得立足之地，100年前如此，100年后也一样！</p>
</li>
<li><p>天时不如地利，地利不如人和！</p>
</li>
<li><p>孟子说过：.故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。</p>
</li>
<li><p>这个世界，认理更认势。  </p>
</li>
<li><p>先事宜审慎，不可大意；临事宜决断，不可游疑。   </p>
</li>
<li><p>智者创业，庸者守业。</p>
</li>
<li><p>有能力的人并不少，但有能力、心志坚定又胸怀广大的人就不多了。</p>
</li>
<li><p>很喜欢这样的作品，鞭策清肌。</p>
</li>
<li><p>天下之至拙，能胜天下之至巧。（曾国藩）</p>
</li>
<li><p>疏可走马，密不透风。</p>
</li>
<li><p>木秀于林，风必摧之；堆高于岸，流必湍之；人处于众，谗必随之。</p>
</li>
<li><p>纵观整个书法史，王羲之的书法也绝对是书法史上的最高水平，其书法就好比是一条大江，后世之人只取一瓢，便能受用终身了。</p>
</li>
<li><p>《易经》当中有这样的一句话：<br>取法乎上，仅得乎中，取法乎中，仅得乎下，取法乎下，仅得乎次。</p>
</li>
<li><p>不可乘喜而多言，不可乘快而易事，一时的成就，并不意味着一世的成功，若想继续前进，尤须保持必要的紧张感，长江后浪推前浪，在人生的这片大沙滩上，后浪比比皆是。</p>
</li>
<li><p>坚持是一种信仰，专注是一种态度 ，一路陪伴，一起地老天荒。</p>
</li>
<li><p>生活就是一个循环。</p>
</li>
<li><p>你知道的越多，你不知道的越多。</p>
</li>
<li><p>永远不要拿你的业余爱好，去挑战别人吃饭的技能。不在一个纬度。</p>
</li>
<li><p>生命的伟大不在于永不跌倒，而是跌倒后总能爬起来。</p>
</li>
<li><p>生命似繁花，绚烂而脆弱。它会轻颤哆嗦，也有可能转眼飘逝。<br>同时，生命又是纵然被打倒，不能够被摧毁那般顽强。大自然不可思议的万物复苏，不屈不挠，生生不息。<br>没有一个冬天不可逾越，也没有一个春天不会来临。因为生命如此厚重，又如此深邃博大。<br>我们相信，一切终将过去，一切都在重新开始。</p>
</li>
<li><p>造谣一张嘴，辟谣跑断腿。</p>
</li>
<li><p>哪有什么岁月静好，不过是有人替你负重前行。</p>
</li>
<li><p>古人说：“觥筹交错尽虚佞，推杯换盏无真衷。”</p>
<blockquote>
<p>觥筹交错，汉语成语，拼音gōng chóu jiāo cuò，意思是酒杯和酒筹交互错杂,形容许多人聚在一起饮酒的热闹情景。出自宋·欧阳修《醉翁亭记》。</p>
</blockquote>
</li>
<li><p>不要高看自己的天分，不要小瞧积累的力量。 （沐石）</p>
</li>
<li><p>破锅自有破锅盖，傻人自有傻人爱。</p>
</li>
<li><p>看书看皮，看报看题。</p>
</li>
<li><p>“一句道不尽，缄默宁无言。”  </p>
</li>
<li><p>小富由勤 中富由俭 大富由天</p>
</li>
<li><p>蓬生麻中,不扶自直,白沙在泥,与之皆黑。</p>
</li>
<li><p>古人云：“身体发肤，受之父母，不敢毁伤堕弃”。</p>
</li>
<li><p>知足者常乐，乐花者长寿，感恩者智慧。</p>
</li>
<li><p>真正决定一个人高度的，不是天分，也不是运气，而是严格的自律和高强度的付出。</p>
</li>
<li><p>一个人之所以平庸，很大原因就在于没有找到自己真正喜欢做的事情。</p>
</li>
<li><p>成功的秘密，并不是秘密，那就是不停地做，坚持不懈的做。简单的事情重复做，重复的事情用心做，如果你真的努力了，目标明确了，你会发现自己比想象的更加优秀。</p>
</li>
<li><p>可怜之人必有可恨之处，可恨之人必有可悲之苦。</p>
</li>
<li><p>为人处世，行为有四：大善、小善，大恶、小恶。大善可敬，小善可亲，小恶可容，大恶远之。</p>
</li>
<li><p>今日冬至，想起小时候在河塘的冰上边玩边唱“数九歌”：一九、二九不出手，三九、四九冰上走，五九、六九沿河看柳，七九河开，八九燕来，九九加一九耕牛遍地走。”生动形象地反映出不同时间的季节变化，也表现了我国劳动人民的智慧。</p>
</li>
<li><p>2019-3-1 摘自“阿法狗”之父：关于围棋，人类3000年来犯了一个错  </p>
<blockquote>
<p>所以在过去的3000多年里，人们认为在第三根线上落子和第四根线上落子有着相同的重要性。但是在这场游戏中，大家看到在这第37步中，阿尔法狗落子在了第五条线，进军棋局的中部区域。与第四根线相比，这根线离中部区域更近。这可能意味着，在几千年里，人们低估了棋局中部区域的重要性。<br>還記得小學學圍棋的那句口訣：金角銀邊草肚皮。現在發現中間的肚皮也是黃金地段。</p>
</blockquote>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/19/2020-12-19-python%20%E5%85%B7%E6%9C%89%E5%89%AA%E5%88%87%E5%A4%8D%E5%88%B6%E7%B2%98%E8%B4%B4%E7%AD%89%E5%8A%9F%E8%83%BD%E7%9A%84%E8%8F%9C%E5%8D%95/" rel="prev" title="python-tkinter 具有“复制、粘贴、删除”等功能的菜单">
      <i class="fa fa-chevron-left"></i> python-tkinter 具有“复制、粘贴、删除”等功能的菜单
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/03/2021-01-03-MarkDown-%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87%E7%9A%84%E6%96%B9%E6%B3%95/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wuyue-qiqi</p>
  <div class="site-description" itemprop="description">Python or Others</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-12 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuyue-qiqi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
